[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = Trueknown_third_party = dolfinx,meshio,mpi4py,numpy,petsc4py,pytest,pyvista,setuptools,ufl,utils,vtk
known_third_party = dolfinx,meshio,mpi4py,numpy,petsc4py,pytest,pyvista,setuptools,ufl,utils,vtk
